--cpu Cortex-M3
"severalvoltage\startup_stm32f103xb.o"
"severalvoltage\main.o"
"severalvoltage\stm32f1xx_it.o"
"severalvoltage\stm32f1xx_hal_msp.o"
"severalvoltage\stm32f1xx_hal_gpio_ex.o"
"severalvoltage\stm32f1xx_ll_gpio.o"
"severalvoltage\stm32f1xx_hal_adc.o"
"severalvoltage\stm32f1xx_hal_adc_ex.o"
"severalvoltage\stm32f1xx_ll_rcc.o"
"severalvoltage\stm32f1xx_ll_utils.o"
"severalvoltage\stm32f1xx_ll_exti.o"
"severalvoltage\stm32f1xx_hal.o"
"severalvoltage\stm32f1xx_hal_rcc.o"
"severalvoltage\stm32f1xx_hal_rcc_ex.o"
"severalvoltage\stm32f1xx_hal_gpio.o"
"severalvoltage\stm32f1xx_hal_dma.o"
"severalvoltage\stm32f1xx_hal_cortex.o"
"severalvoltage\stm32f1xx_hal_pwr.o"
"severalvoltage\stm32f1xx_hal_flash.o"
"severalvoltage\stm32f1xx_hal_flash_ex.o"
"severalvoltage\stm32f1xx_hal_exti.o"
"severalvoltage\stm32f1xx_hal_crc.o"
"severalvoltage\stm32f1xx_hal_tim.o"
"severalvoltage\stm32f1xx_hal_tim_ex.o"
"severalvoltage\stm32f1xx_ll_tim.o"
"severalvoltage\stm32f1xx_ll_dma.o"
"severalvoltage\stm32f1xx_ll_usart.o"
"severalvoltage\system_stm32f1xx.o"
"severalvoltage\delay_micros.o"
"severalvoltage\tm1637.o"
"severalvoltage\button.o"
"severalvoltage\flashprom.o"
"severalvoltage\ds18b20.o"
--library_type=microlib --strict --scatter "SeveralVoltage\SeveralVoltage.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SeveralVoltage.map" -o SeveralVoltage\SeveralVoltage.axf